# Students-needs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/debug/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students/: ChatActivity.java  ChooseSubjectActivity.java  DeplomaAverageActivity.java  ImageActivity.java  Login2Activity.java  MainGradesActivity.java  NotStudentActivity.java  ResetPasswActivity.java  RestaurantsShowActivity.java  ResturantsMapsActivity.java  ResultChooseActivity.java  SelectAcademyActivity.java  SelectSubjectActivity.java  ShowSubjectActivity.java  StudentsMain.java  UniversityMapsActivity.java  UniverstyViewActivity.java
app/src/main/java/com/example/students/Adapter/: CardsAdapter.java  MyAdapterChat.java  MyAdapterCourse.java  MyAdapterPost.java  MyAdapterSubjectOffer.java
app/src/main/java/com/example/students/BroadcastRec/: ChatAlarm.java  ChatAutoStart.java  scheduleAlarm.java  scheduleAutoStart.java
app/src/main/java/com/example/students/data/: Post.java  (+12 more)
app/src/main/res/drawable/: circle.xml  ic_baseline_academic.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_baseline_volume_of_24_foreground.xml  ic_baseline_volume_up_24_foreground.xml  ic_delete_foreground.xml  ic_edit1_foreground.xml  ic_thumb_up_black_24dp.xml  img.xml  mydrawable.xml
app/src/main/res/layout/: academy.xml  activity_academics_without_psycho.xml  activity_add_post.xml  activity_chat.xml  activity_choose_subject.xml  activity_comments.xml  activity_comparable.xml  activity_deploma_average.xml  activity_image.xml  activity_login2.xml  activity_main_grades.xml  activity_main_grades_offer.xml  activity_not_student.xml  activity_onboarding.xml  activity_profile_fragment2.xml  activity_reset_passw.xml  activity_restaurants_show.xml  activity_resturants_maps.xml  activity_result_choose.xml  activity_result_study_offer.xml  activity_result_study_offer_subjects.xml  activity_select_academy.xml  activity_select_subject.xml  activity_show_subject.xml  activity_study_offer.xml  activity_subject_view.xml  activity_subjects_list.xml  activity_table_settings.xml  activity_university_maps.xml  activity_universty_view.xml  activity_without_psycho.xml  app_bar_main.xml  app_bar_main1.xml  carditem.xml  chat.xml  content_deploma_average.xml  content_main1.xml  fragment_ask_to_know.xml  fragment_average.xml  fragment_chat.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_notstudent_drawer.xml  chat.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_volume_of_24.xml  ic_baseline_volume_up_24.xml  ic_edit1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_notstudent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
