<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.students.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.students.ui.Profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_average"
        android:name="com.example.students.ui.average.AverageFragment"
        android:label="@string/menu_average"
        tools:layout="@layout/fragment_average" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.students.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.students.ui.Chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_restaurants"
        android:name="com.example.students.ui.restaurants.RestaurantsFragment"
        android:label="@string/menu_restaurants"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/nav_asktoknow"
        android:name="com.example.students.ui2.AskToKnow.AskToKnowFragment"
        android:label="@string/menu_contactus"
        tools:layout="@layout/fragment_ask_to_know" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.students.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>