<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui2.MainGradesOfferActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A5CCED"
            android:text="Do you have A high school diploma?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chBDeyesOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="yes" />

            <CheckBox
                android:id="@+id/chBDenoOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etDeplomaOffer"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Deploma Average"
                android:inputType="number" />

            <Button
                android:id="@+id/btnCalAvgOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Average calculate" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPsecoOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A5CCED"
            android:text="Are you being tested on the psychometric test?" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chBPsyyesOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="yes" />

            <CheckBox
                android:id="@+id/chBPsynoOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="no" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPsyOffer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="psychometric"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSubmitOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

