<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeplomaAverageActivity"
    tools:showIn="@layout/activity_deploma_average">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="0,1,2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCalAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Calculate" />

            <TextView
                android:id="@+id/tvAvgS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnAddCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddMore"
                android:translationX="140dp" />
        </LinearLayout>
    </TableLayout>
</androidx.core.widget.NestedScrollView>
