<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui2.AskToKnow.AskToKnowFragment">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/etQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Type Your Question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#6C6363"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PostsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>


</FrameLayout>