<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="30dp" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Year"
                android:translationX="100dp" />

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="180"
                android:translationX="260dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvAvgSem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Semster"
                android:translationX="100dp"
                android:translationY="10dp" />

            <ImageButton
                android:id="@+id/imPrev"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:rotation="180"
                android:rotationX="0"
                android:rotationY="0"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:translationX="-50dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="0,1,2"
            tools:ignore="MissingConstraints">

        </TableLayout>

        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddCourse" />
    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>