<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your perfect table"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        />



    <ImageView
        android:id="@+id/imgTabl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tableonboard" />

</LinearLayout>