<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="See all academics in the map"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/imgmap2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgmap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgmap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

</LinearLayout>